<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\00_Scripts\CamFollow.cs">
    <Files>
      <File FileName="Assets\00_Scripts\CamFollow.cs" Line="26" Column="42" />
      <File FileName="Assets\00_Scripts\WormControl.cs" Line="65" Column="1" />
      <File FileName="Assets\00_Scripts\FoodDistro.cs" Line="1" Column="1" />
      <File FileName="Assets\00_Scripts\WormFood.cs" Line="1" Column="1" />
      <File FileName="Assets\00_Scripts\FoodParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\01_Scripts\ADkeys.cs" Line="1" Column="1" />
      <File FileName="Assets\00_Scripts\Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>